[Unit]
Description=Milo bridge - robot drivers, gait engine, knowledge graph, brain link
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=dama
ExecStart=/home/dama/.venvs/milo/bin/python -m milo_bridge.main
Restart=always
RestartSec=3
# CAP_SETUID/CAP_SETGID: without them in the bounding set, the sudo binary
# spawned for the dashboard's restart/shutdown buttons can never complete
# setresuid()/setresgid() to become root, even with a matching NOPASSWD rule.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID CAP_SETUID CAP_SETGID

[Install]
WantedBy=multi-user.target
